# !/bin/bash
rep="oui"
i=0
som=0
while [ $rep = "oui" ]
do
i=$(( i + 1 ))
som= $som + $x
        read x
        if [ $x -lt 10 ];
        then
        echo "insuffisant"
        fi
         if [ $x -le 12 ] && [ $x -gt 10 ];then
        echo "moyen"
        fi

         if [ $x -le 14 ] && [ $x -gt 12 ];then
        echo "assez"
        fi


         if [ $x -le 16 ] && [ $x -gt 14 ];then
        echo "bien"
        fi
  if [ $x -le 16 ] && [ $x -gt 14 ];then
        echo "bien"
        fi


         if [ $x -le 20 ] && [ $x -gt 16 ];then
        echo "t.bien"
        fi
        echo "voulez continue"
        read -p "entre q pour quite " rep
        case $rep in
        [yYoO]*) echo "on contun" ;; 
        [q]*) echo "la moyenne est" $som/$i
        exit 0;;
        *) echo "erreur"
                exit 1;;
esac
done

exit

